align=most
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
importSelectors = singleLine
maxColumn = 120
newlines.afterImplicitKWInVerticalMultiline = true
rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors,
    SortImports
  ]
  redundantBraces.stringInterpolation = true
  redundantBraces.includeUnitMethods = true
  redundantBraces.methodBodies = true
  redundantBraces.maxLines = 2
}
unindentTopLevelOperators = true